JDBC_MYSQL_DRIVER=com.mysql.jdbc.Driver
JDBC_MYSQL_URL=jdbc:mysql://localhost:3306/iu?characterEncoding=utf-8
JDBC_MYSQL_USERNAME=root
JDBC_MYSQL_PASSWORD=123

JDBC_SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC_SQLSERVER_URL=jdbc:sqlserver://localhost:1433;DatabaseName=tinzel
JDBC_SQLSERVER_USERNAME=sa
JDBC_SQLSERVER_PASSWORD=123